<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SPECTPSFToolbox: A Python Toolbox for SPECT Point Spread
Function Modeling</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Polson</surname>
<given-names>Luke</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<name>
<surname>Uribe</surname>
<given-names>Carlos</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Rahmim</surname>
<given-names>Arman</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Deparment of Physics &amp; Astronomy, University of British
Columbia, Vancouver Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Integrative Oncology, BC Cancer Research
Institute, Vancouver Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Biomedical Engineering, University of British
Columbia, Vancouver Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Radiology, University of British Columbia,
Vancouver Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Molecular Imaging and Therapy Department, BC Cancer,
Vancouver Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-07-06">
<day>6</day>
<month>7</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>3D slicer</kwd>
<kwd>nuclear medicine</kwd>
<kwd>tomography</kwd>
<kwd>spect</kwd>
<kwd>image reconstruction</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>SPECTPSFToolbox</monospace> is a python toolbox for
  SPECT point spread function (PSF) fitting. The library provides
  functionality for obtaining comprehensive PSF models that can be used
  in the python library PyTomography
  (<xref alt="Polson et al., 2024" rid="ref-pytomography" ref-type="bibr">Polson
  et al., 2024</xref>) for SPECT reconstruction. The models are
  constructed from linear operators that can be chained together and fit
  to Monte Carlo (MC) or real point source data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>SPECT imaging is used to measure the 3D distribution of a
  radioactive molecule within a patient; it requires (i) acquisition of
  2D projection images at different angles using a gamma camera followed
  by (ii) use of a tomographic image reconstruction algorithm to obtain
  a 3D radioactivity distribution consistent with the acquired data
  (<xref alt="Barrett et al., 2003" rid="ref-Barrett2003FoundationsOI" ref-type="bibr">Barrett
  et al., 2003</xref>). The gamma cameras used in SPECT imaging have
  finite resolution: infinitesmal point sources of radioactivity show up
  as finite “point spread functions” (PSF) on the camera. The PSF
  consists of three main components: (i) the geometric component (GC)
  which depends on the shape and spacing of the collimator bores, (ii)
  the septal penetration component (SPC) which results from photons that
  travel through the collimator material without being attenuated, and
  (iii) the septal scatter component (SSC), which consists of photons
  that scatter within the collimator material and subsequently get
  detected in the scintillator. When the thickness of the SPECT
  collimator sufficiently matches the energy of the detected radiation,
  the PSF is dominated by the GC and can be sufficiently approximated
  using a distance dependent Gaussian function. When the energy of the
  photons is large relative to the thickness and hole size of the
  collimator material, the PSF contains significant contributions from
  SPC and SSC and it can no longer be approximated using simple Gaussian
  functions.</p>
  <p>Unfortunately, many currently available open source reconstruction
  library only provide support for Gaussian PSF modeling. Given the
  recent success of <inline-formula><alternatives>
  <tex-math><![CDATA[{}^{225}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>225</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Ac
  based radiopharmaceuticals for prostate cancer treatment that emit
  high energy photons
  (<xref alt="Delker et al., 2023" rid="ref-ac5" ref-type="bibr">Delker
  et al., 2023</xref>;
  <xref alt="Kratochwil &amp; others, 2018" rid="ref-ac1" ref-type="bibr">Kratochwil
  &amp; others, 2018</xref>;
  <xref alt="Liubchenko &amp; others, 2024" rid="ref-ac6" ref-type="bibr">Liubchenko
  &amp; others, 2024</xref>;
  <xref alt="Rosar &amp; others, 2021" rid="ref-ac4" ref-type="bibr">Rosar
  &amp; others, 2021</xref>;
  <xref alt="Sathekge &amp; others, 2020" rid="ref-ac2" ref-type="bibr">Sathekge
  &amp; others, 2020</xref>;
  <xref alt="Zacherl &amp; others, 2021" rid="ref-ac3" ref-type="bibr">Zacherl
  &amp; others, 2021</xref>), there is a need for tools that provides
  comprehensive SPECT PSF modeling that include SPC and SSC. This python
  based library provides the tools to build general SPECT PSF models.
  The developed models can be saved and used in open source image
  reconstruction libraries, such as PyTomography.</p>
</sec>
<sec id="overview-of-spectpsftoolbox">
  <title>Overview of SPECTPSFToolbox</title>
  <p>The purpose of SPECT reconstruction is to estimate the 3D
  radionuclide concentration <inline-formula><alternatives>
  <tex-math><![CDATA[f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
  that produces the acquired detector data
  <inline-formula><alternatives>
  <tex-math><![CDATA[g]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>g</mml:mi></mml:math></alternatives></inline-formula>
  given an analytical model for the imaging system, known as the system
  matrix. Under standard conditions, the SPECT system matrix estimates
  the projection <inline-formula><alternatives>
  <tex-math><![CDATA[g_{\theta}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>g</mml:mi><mml:mi>θ</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  at angle <inline-formula><alternatives>
  <tex-math><![CDATA[\theta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>θ</mml:mi></mml:math></alternatives></inline-formula>
  as</p>
  <p><named-content id="eqU003Amodel_approx" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[g_{\theta}(x,y) = \sum_{d} \mathrm{PSF}(d) \left[f'(x,y,d)\right]
      ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>g</mml:mi><mml:mi>θ</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>d</mml:mi></mml:munder><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>f</mml:mi><mml:mi>′</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo>,</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[(x,y)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  is the position on the detector, <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>
  is the perpendicular distance to the detector,
  <inline-formula><alternatives>
  <tex-math><![CDATA[f']]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is the attenuation adjusted image corresponding to the detector angle,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\mathrm{PSF}(d)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is a 2D linear operator that operates seperately on
  <inline-formula><alternatives>
  <tex-math><![CDATA[f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
  at each distance <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>.
  The toolbox provides the necessary tools to obtain
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathrm{PSF}(d)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  <p>The toolbox is seperated into three main classes</p>
  <list list-type="order">
    <list-item>
      <p>‘Kernel1D‘: objects that take in 1D position
      <inline-formula><alternatives>
      <tex-math><![CDATA[x]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>,source-detector
      distance <inline-formula><alternatives>
      <tex-math><![CDATA[d]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>,
      hyperparameters <inline-formula><alternatives>
      <tex-math><![CDATA[b]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>b</mml:mi></mml:math></alternatives></inline-formula>,
      and return a 1D kernel at each source-detector distance.</p>
    </list-item>
    <list-item>
      <p>‘Kernel2D‘: objects that take in a 2D meshgrid
      <inline-formula><alternatives>
      <tex-math><![CDATA[(x,y)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
      source-detector distance <inline-formula><alternatives>
      <tex-math><![CDATA[d]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>,
      hyperparameters <inline-formula><alternatives>
      <tex-math><![CDATA[b]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>b</mml:mi></mml:math></alternatives></inline-formula>,
      and return a 2D kernel at each source-detector distance.</p>
    </list-item>
    <list-item>
      <p>‘Operator‘: objects take in take in a 2D meshgrid
      <inline-formula><alternatives>
      <tex-math><![CDATA[(x,y)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
      source-detector distance <inline-formula><alternatives>
      <tex-math><![CDATA[d]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>,
      as well as an input <inline-formula><alternatives>
      <tex-math><![CDATA[f]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>,
      and return the operation <inline-formula><alternatives>
      <tex-math><![CDATA[\mathrm{PSF}(d) \left[f'(x,y,d)\right]]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>f</mml:mi><mml:mi>′</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo>,</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula></p>
    </list-item>
  </list>
  <p><monospace>Kernel1D</monospace> objects can be constructed using a
  variety of functions. For example, the <monospace>__init__</monospace>
  method of <monospace>FunctionKernel1D</monospace> requires a 1D
  function definition <inline-formula><alternatives>
  <tex-math><![CDATA[k(x)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  an amplitude function <inline-formula><alternatives>
  <tex-math><![CDATA[A(d,b_A)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>b</mml:mi><mml:mi>A</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and its hyperparameters <inline-formula><alternatives>
  <tex-math><![CDATA[b_A]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>b</mml:mi><mml:mi>A</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  and a scaling function <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma(d,b_{\sigma})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>σ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>b</mml:mi><mml:mi>σ</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and its hyperparameters <inline-formula><alternatives>
  <tex-math><![CDATA[b_{\sigma}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>b</mml:mi><mml:mi>σ</mml:mi></mml:msub></mml:math></alternatives></inline-formula>.
  The <monospace>__call__</monospace> method returns
  <inline-formula><alternatives>
  <tex-math><![CDATA[A(d,b_A)k(x/\sigma(d,b_{\sigma})) \Delta x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>b</mml:mi><mml:mi>A</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>k</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mi>/</mml:mi><mml:mi>σ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>b</mml:mi><mml:mi>σ</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>Δ</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[\Delta x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is the spacing of the kernel. <monospace>Kernel1D</monospace> objects
  require a <monospace>normalization_constant(x,d)</monospace> method to
  be implemented that returns sum of the kernel from
  <inline-formula><alternatives>
  <tex-math><![CDATA[x=-\infty]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:mi>∞</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[x=\infty]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mi>∞</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  at each detector distance <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>
  given <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>
  input with constant spacing <inline-formula><alternatives>
  <tex-math><![CDATA[\Delta x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
  This is not as simple as summing over the kernel output since the
  range of <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>
  provided might be less than the size of the kernel.
  <monospace>Kernel2D</monospace> objects are analogous to
  <monospace>Kernel1D</monospace> objects, except they take in a 2D
  input <inline-formula><alternatives>
  <tex-math><![CDATA[(x,y)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  and return a corresponding 2D kernel at each detector distance
  <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>.</p>
  <p><monospace>Operator</monospace> objects are the main component of
  the library; specific subclasses of operators can be built using
  <monospace>Kernel1D</monospace> and <monospace>Kernel2D</monospace>
  objects. Currently, the library has support for linear shift invariant
  (LSI) operators, since these are nearly always used for SPECT PSF
  modeling. LSI operators can always be implemented via convolution with
  a 2D kernel, but often this is computationally expensive. In tutorial
  5, the form of the SPECT PSF is exploited and a 2D LSI operator is
  built using 1D convolutions and rotations. In tutorial 7, this is
  shown to lead to faster reconstruction than application of a 2D
  convolution but with the same results. Operators must also implement a
  <monospace>normalization_constant(xv,yv,d)</monospace> method. The
  <monospace>__add__</monospace> and <monospace>__mult__</monospace>
  methods of operators have been implemented so that multiple PSF
  operators can be chained together; adding operators together yields an
  operator that returns the sum of the two PSFs applied to the input
  data, while multiplying operators yields an operator that returns
  successive operation of the PSFs applied to the input data.
  Propagation of normalization is implemented to ensure the
  normalization of the chained operator is properly implemented. In a
  gamma camera, for example, there are two components of the PSF: (i)
  blurring induced from the collimator and (ii) blurring induced from
  the intrisic resolution of the scintillator crystals. Provided each
  operator is instantiated as <monospace>psf_coll</monospace> and
  <monospace>psf_scint</monospace> respectively, the chained PSF
  operator is <monospace>psf_tot=psf_scint*psf_coll</monospace>; the
  <monospace>__call__</monospace> method of this operator implements</p>
  <p><named-content id="eqU003Apsf_tot" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[\mathrm{PSF}_{\mathrm{total}} \left[f \right] = \mathrm{PSF}_{\mathrm{scint}}\left[\mathrm{PSF}_{\mathrm{coll}} \left[f \right] \right]
      ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mi mathvariant="normal">t</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">t</mml:mi><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">l</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>f</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mi mathvariant="normal">s</mml:mi><mml:mi mathvariant="normal">c</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mi mathvariant="normal">t</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mrow><mml:mi mathvariant="normal">P</mml:mi><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">F</mml:mi></mml:mrow><mml:mrow><mml:mi mathvariant="normal">c</mml:mi><mml:mi mathvariant="normal">o</mml:mi><mml:mi mathvariant="normal">l</mml:mi><mml:mi mathvariant="normal">l</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>f</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
  <p>The library is demonstrated using two use cases via reconstruction
  with the ordered subset expectation maximum (OSEM) algorithm
  (<xref alt="Hudson &amp; Larkin, 1994" rid="ref-osem" ref-type="bibr">Hudson
  &amp; Larkin, 1994</xref>). The first use case considers
  reconstruction of MC <inline-formula><alternatives>
  <tex-math><![CDATA[{}^{177}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>177</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Lu
  data. <inline-formula><alternatives>
  <tex-math><![CDATA[{}^{177}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>177</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Lu
  is typically acquired using a medium energy collimator and the PSF is
  dominated by the GC. When acquired using a low energy collimator,
  there is significant SPC and SSC, and a more sophisticated PSF model
  is required during reconstruction. This use case considers a
  cylindrical phantom with standard NEMA sphere sizes filled at a 10:1
  source to background concentration with a total activity of 1000 MBq.
  SPECT acquisition was simulated in SIMIND
  (<xref alt="Ljungberg &amp; Strand, 1989" rid="ref-simind" ref-type="bibr">Ljungberg
  &amp; Strand, 1989</xref>) using (i) low energy collimators and (ii)
  medium energy collimators with 96 projection angles at 0.48 cm
  <inline-formula><alternatives>
  <tex-math><![CDATA[\times]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula>
  0.48 cm resolution and a 128 <inline-formula><alternatives>
  <tex-math><![CDATA[\times]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula>
  128 matrix size. Firstly, each case was reconstructed with GC PSF
  modeling (Gaussian PSF) with OSEM(4it,8ss) (medium energy) and
  OSEM(40it8ss) (low energy). A MC based PSF model that encompasses GC,
  SPC, and SSC was then obtained by (i) simulating a point source at
  1100 distances between 0 cm and 55cm, and normalizing the kernel data
  and (ii) using a <monospace>NearestKernelOperator</monospace> which
  convolves the PSF kernel closest to the source-detector distance of
  each plane. The low energy collimator data was then reconstructed
  using the MC PSF model using OSEM (40it8ss).
  <xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref> shows the
  sample PSF at six sample distances (left), the reconstructed images
  (center) and sample 1D profiles of the reconstructed images (right).
  When the MC PSF kernel that includes GC+SSC+SPC is used, the activity
  in the spheres is significantly higher than when the GC only
  (Gaussian) kernel is used.</p>
  <p>The second use case considers reconstruction of MC
  <inline-formula><alternatives>
  <tex-math><![CDATA[{}^{225}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>225</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Ac
  data. <inline-formula><alternatives>
  <tex-math><![CDATA[{}^{225}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>225</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Ac
  emits 440keV photons that have significant SPC and SSC even when a
  high energy collimator is used. This use case considers a cylindrical
  phantom with 3 spheres of diameters 60mm, 37mm, and 28mm filled at a
  6.4:1 source to background ratio with 100MBq of total activity. 440keV
  point source data was simulated via SIMIND at 1100 positions between
  0cm and 55cm. 12 of these positions were used to fit a chained PSF
  operator built using the <monospace>GaussianOperator</monospace>,
  <monospace>Rotate1DConvOperator</monospace>, and
  <monospace>RotateSeperable2DConvOperator</monospace>; each of these
  classes performs 2D shift invariant convolutions using only 1D
  convolutions and rotations, and is computationally more efficient than
  directly using 2D convolutions. More details on this model and how it
  is fit are shown in tutorial 5 on the GitHub page.</p>
  <fig>
    <caption><p>Upper: <inline-formula><alternatives>
    <tex-math><![CDATA[{}^{177}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>177</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Lu
    reconstruction example. From left to right: MC PSF data at various
    source detector distances, axial slices from reconstructions, and
    central vertical 1D profile from shown axial slices. Lower:
    <inline-formula><alternatives>
    <tex-math><![CDATA[{}^{225}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mrow></mml:mrow><mml:mn>225</mml:mn></mml:msup></mml:math></alternatives></inline-formula>Ac
    reconstruction example. From left to right: MC PSF data and
    predicted 1D-R fit, axial slices from reconstructions, and central
    vertical 1D profile from shown axial
    slices.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="fig1.png" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-osem">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hudson</surname><given-names>H. M.</given-names></name>
        <name><surname>Larkin</surname><given-names>R. S.</given-names></name>
      </person-group>
      <article-title>Accelerated image reconstruction using ordered subsets of projection data</article-title>
      <source>IEEE Transactions on Medical Imaging</source>
      <year iso-8601-date="1994">1994</year>
      <volume>13</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1109/42.363108</pub-id>
      <fpage>601</fpage>
      <lpage>609</lpage>
    </element-citation>
  </ref>
  <ref id="ref-simind">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ljungberg</surname><given-names>Michael</given-names></name>
        <name><surname>Strand</surname><given-names>Sven-Erik</given-names></name>
      </person-group>
      <article-title>A monte carlo program for the simulation of scintillation camera characteristics</article-title>
      <source>Computer Methods and Programs in Biomedicine</source>
      <year iso-8601-date="1989">1989</year>
      <volume>29</volume>
      <issue>4</issue>
      <issn>0169-2607</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0169260789901119</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/0169-2607(89)90111-9</pub-id>
      <fpage>257</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pytomography">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Polson</surname><given-names>Lucas</given-names></name>
        <name><surname>Fedrigo</surname><given-names>Roberto</given-names></name>
        <name><surname>Li</surname><given-names>Chenguang</given-names></name>
        <name><surname>Sabouri</surname><given-names>Maziar</given-names></name>
        <name><surname>Dzikunu</surname><given-names>Obed</given-names></name>
        <name><surname>Ahamed</surname><given-names>Shadab</given-names></name>
        <name><surname>Karakatsanis</surname><given-names>Nikolaos</given-names></name>
        <name><surname>Rahmim</surname><given-names>Arman</given-names></name>
        <name><surname>Uribe</surname><given-names>Carlos</given-names></name>
      </person-group>
      <article-title>PyTomography: A python library for quantitative medical image reconstruction</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2309.01977</uri>
    </element-citation>
  </ref>
  <ref id="ref-Barrett2003FoundationsOI">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barrett</surname><given-names>Harrison H.</given-names></name>
        <name><surname>Myers</surname><given-names>Kyle J.</given-names></name>
        <name><surname>Dhurjaty</surname><given-names>Sreeram</given-names></name>
      </person-group>
      <article-title>Foundations of image science</article-title>
      <source>J. Electronic Imaging</source>
      <year iso-8601-date="2003">2003</year>
      <volume>14</volume>
      <uri>https://api.semanticscholar.org/CorpusID:206393854</uri>
      <fpage>029901</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kratochwil</surname><given-names>C.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Targeted \alpha-therapy of metastatic castration-resistant prostate cancer with 225Ac-PSMA-617: Swimmer-plot analysis suggests efficacy regarding duration of tumor control</article-title>
      <source>Journal of Nuclear Medicine</source>
      <year iso-8601-date="2018">2018</year>
      <volume>59</volume>
      <issue>5</issue>
      <fpage>795</fpage>
      <lpage>802</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sathekge</surname><given-names>M.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Predictors of overall and disease-free survival in metastatic castration-resistant prostate cancer patients receiving 225Ac-PSMA-617 radioligand therapy</article-title>
      <source>Journal of Nuclear Medicine</source>
      <year iso-8601-date="2020">2020</year>
      <volume>61</volume>
      <issue>1</issue>
      <fpage>62</fpage>
      <lpage>69</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zacherl</surname><given-names>M. J.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>First clinical results for PSMA-targeted \alpha-therapy using 225Ac-PSMA-i&amp;t in advanced-mCRPC patients</article-title>
      <source>Journal of Nuclear Medicine</source>
      <year iso-8601-date="2021">2021</year>
      <volume>62</volume>
      <issue>5</issue>
      <fpage>669</fpage>
      <lpage>674</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac4">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rosar</surname><given-names>F.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Molecular imaging and biochemical response assessment after a single cycle of [225Ac]ac-PSMA-617/[177Lu]lu-PSMA-617 tandem therapy in mCRPC patients who have progressed on [177Lu]lu-PSMA-617 monotherapy</article-title>
      <source>Theranostics</source>
      <year iso-8601-date="2021">2021</year>
      <volume>11</volume>
      <issue>9</issue>
      <fpage>4050</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac5">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Delker</surname><given-names>A.</given-names></name>
        <name><surname>Schleske</surname><given-names>M.</given-names></name>
        <name><surname>Liubchenko</surname><given-names>G.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Biodistribution and dosimetry for combined [177Lu]lu-PSMA-i&amp;t/[225Ac]ac-PSMA-i&amp;t therapy using multi-isotope quantitative SPECT imaging</article-title>
      <source>European Journal of Nuclear Medicine and Molecular Imaging</source>
      <year iso-8601-date="2023">2023</year>
      <volume>50</volume>
      <pub-id pub-id-type="doi">10.1007/s00259-022-06092-1</pub-id>
      <fpage>1280</fpage>
      <lpage>1290</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ac6">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liubchenko</surname><given-names>Grigory</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Image-based dosimetry for [225Ac]ac-PSMA-i&amp;t therapy and the effect of daughter-specific pharmacokinetics</article-title>
      <source>European Journal of Nuclear Medicine and Molecular Imaging</source>
      <year iso-8601-date="2024">2024</year>
      <volume>51</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1007/s00259-024-06681-2</pub-id>
      <fpage>2504</fpage>
      <lpage>2514</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
